spring.datasource.url=jdbc:mysql://192.168.0.157:3306/stock_semedcc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Do51@3BkgR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
